#include <stdio.h>

// Q:猴子吃桃问题，猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个。第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
// 以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，就剩下一个桃子了，求第1天共摘多少个桃子。
int main()
{
    int x=1;// 第n天桃子数
    for(int day=1;i<10;i++){
        x+=1;
        x*=2;
    }
    printf("x:%d\n",x);
//======================//
    int day,x1,x2;
    day=9;
    x2=1;
    while(day>0)
    {
        x1=(x2+1)*2; /*第 1 天的桃子数是第 2 天桃子数加 1 后的 2 倍.*/
        x2=x1;
        day--;
    }
    printf("total=%d\n",x1);
    return 0;
}